Summary Team 8

Names and Emails -
Matthew Gagnard - Mggagnar@uno.edu
Matthew Smith - mcsmith7@uno.edu
Matthew Tolzdorf - mtolzdor@uno.edu
Ma Esmeralda Matugas - mmatugas@uno.edu


Known Issues:
- Were unable to succesfully write Queries 27 & 28. Attempted but not completed.
